NEXT_PUBLIC_RPC_URL="https://polygon-mainnet.infura.io/v3/3c0182caef7c4d1592b4aa26f1caa44a"
NEXT_PUBLIC_ETH_RPC_URL="https://mainnet.infura.io/v3/3c0182caef7c4d1592b4aa26f1caa44a"
NEXT_PUBLIC_INFURA_API_KEY="3c0182caef7c4d1592b4aa26f1caa44a"
FONTCONFIG_PATH="/var/task/.next/server/chunks/fonts/"
NEXT_PUBLIC_DISCORD_BOT_SERVER_URL="https://exquisite-land-discord-dev.up.railway.app"